# zxp

./: pom.xml  test.sql
sql/: zxp.sql
zxp-common/: pom.xml
zxp-common/src/main/java/com/zust/zxp/: CodeGenerator.java
zxp-common/src/main/java/com/zust/zxp/Dto/: PasswordDto.java
zxp-common/src/main/java/com/zust/zxp/bean/: ResultBean.java  UserInfo.java  WxLoginInfo.java
zxp-common/src/main/java/com/zust/zxp/config/: MybatisConfig.java  WxConfig.java  WxProperties.java
zxp-common/src/main/java/com/zust/zxp/entity/: Comment.java  Order.java  Reply.java  User.java
zxp-common/src/main/resources/: application-common.yml
zxp-common/src/test/java/com/zust/zxp/: ZxpCommonApplicationTests.java
zxp-main/sql/: zxp.sql
zxp-main/zxp-common/: pom.xml
zxp-main/zxp-common/src/main/java/com/zust/zxp/bean/: ResultBean.java
zxp-main/zxp-common/src/main/java/com/zust/zxp/entity/: Order.java  User.java
zxp-main/zxp-common/src/main/java/com/zust/zxp/exception/: GlobalExceptionHandler.java
zxp-main/zxp-common/src/main/java/com/zust/zxp/mapper/: OrderMapper.java  UserMapper.java
zxp-main/zxp-common/src/main/java/com/zust/zxp/service/: OrderService.java  ReplyService.java  UserService.java
zxp-main/zxp-common/src/main/java/com/zust/zxp/service/impl/: CommentServiceImpl.java
zxp-main/zxp-common/src/main/java/com/zust/zxp/util/: DateUtils.java
zxp-main/zxp-common/src/main/resources/: application-common.yml
zxp-main/zxp-common/src/main/resources/mapper/: UserMapper.xml
zxp-main/zxp-wx-api/src/main/resources/: application.yml
zxp-wx-api/: pom.xml
(+23 files in other folders)
